SPICE codes : 
4-bit :

vdd vdd 0 DC 5
vb0 B0 0 0 PULSE(0 5 0 1ns 1ns 10ns 20ns)
vb1 B1 0 0 PULSE(0 5 0 1ns 1ns 20ns 40ns)
vb2 B2 0 0 PULSE(0 5 0 1ns 1ns 40ns 80ns)
vb3 B3 0 0 PULSE(0 5 0 1ns 1ns 80ns 160ns)
va0 A0 0 0 PULSE(0 5 0 1ns 1ns 160ns 320ns)
va1 A1 0 0 PULSE(0 5 0 1ns 1ns 320ns 640ns)
va2 A2 0 0 PULSE(0 5 0 1ns 1ns 640ns 1280ns)
va3 A3 0 0 PULSE(0 5 0 1ns 1ns 1280ns 2560ns)
.measure tran tfB0 trig v(B0) val=4.5 fall=1 td=4ns trag v(B0) val=0.5 fall=1 
.measure tran trB0 trig v(B0) val=0.5 rais=1 td=4ns trag v(B0) val=4.5 rais=1
.measure tran tfOut trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1 
.measure tran trOut trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1
.measure tran Iavg AVG I(vdd)
.measure tran Pavg pram = '5 * Iavg'
.measure tran tfAmB trig v(AmB) val=4.5 fall=1 td=4ns trag v(AmB) val=0.5 fall=1 
.measure tran trAmB trig v(AmB) val=0.5 rais=1 td=4ns trag v(AmB) val=4.5 rais=1
.measure tran PavgAmB pram = '5 * Iavg'
.measure tran tfBmA trig v(BmA) val=4.5 fall=1 td=4ns trag v(BmA) val=0.5 fall=1 
.measure tran trBmA trig v(BmA) val=0.5 rais=1 td=4ns trag v(BmA) val=4.5 rais=1
.measure tran PavgBmA pram3 = '5 * Iavg'
cload out 0 100fF
.tran 0.1n 2800n
.include "C:\Users\CS Net Games\Desktop\4th 2ndSem\IC\New folder\C5_models.txt"

============================

2-bit :

vdd vdd 0 DC 5
vb0 B0 0 0 PULSE(0 5 0 1ns 1ns 10ns 20ns)
vb1 B1 0 0 PULSE(0 5 0 1ns 1ns 20ns 40ns)
va0 A0 0 0 PULSE(0 5 0 1ns 1ns 40ns 80ns)
va1 A1 0 0 PULSE(0 5 0 1ns 1ns 80ns 160ns)
cload out 0 100fF
.measure tran tfB0 trig v(B0) val=4.5 fall=1 td=4ns trag v(B0) val=0.5 fall=1 
.measure tran trB0 trig v(B0) val=0.5 rais=1 td=4ns trag v(B0) val=4.5 rais=1
.measure tran tfOut trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1 
.measure tran trOut trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1
.measure tran Iavg AVG I(vdd)
.measure tran Pavg pram = '5 * Iavg'
.measure tran tfAmB trig v(AmB) val=4.5 fall=1 td=4ns trag v(AmB) val=0.5 fall=1 
.measure tran trAmB trig v(AmB) val=0.5 rais=1 td=4ns trag v(AmB) val=4.5 rais=1
.measure tran PavgAmB pram = '5 * Iavg'
.measure tran tfBmA trig v(BmA) val=4.5 fall=1 td=4ns trag v(BmA) val=0.5 fall=1 
.measure tran trBmA trig v(BmA) val=0.5 rais=1 td=4ns trag v(BmA) val=4.5 rais=1
.measure tran PavgBmA pram3 = '5 * Iavg'
.tran 0.1n 200n
.include "C:\Users\CS Net Games\Desktop\4th 2ndSem\IC\New folder\C5_models.txt"

==================================

1-bit :


vdd vdd 0 DC 5
va A 0 0 PULSE(0 5 0 1ps 1ps 10ns 20ns)
vb B 0 0 PULSE(0 5 0 1ps 1ps 20ns 40ns)
cload out 0 100fF
.measure tran tfA trig v(A) val=4.5 fall=1 td=4ns trag v(A) val=0.5 fall=1 
.measure tran trA trig v(A) val=0.5 rais=1 td=4ns trag v(A) val=4.5 rais=1
.measure tran tfOut trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1 
.measure tran trOut trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1
.measure tran Iavg AVG I(vdd)
.measure tran Pavg pram = '5 * Iavg'
.measure tran tfAmB trig v(AmB) val=4.5 fall=1 td=4ns trag v(AmB) val=0.5 fall=1 
.measure tran trAmB trig v(AmB) val=0.5 rais=1 td=4ns trag v(AmB) val=4.5 rais=1
.measure tran PavgAmB pram = '5 * Iavg'
.measure tran tfBmA trig v(BmA) val=4.5 fall=1 td=4ns trag v(BmA) val=0.5 fall=1 
.measure tran trBmA trig v(BmA) val=0.5 rais=1 td=4ns trag v(BmA) val=4.5 rais=1
.measure tran PavgBmA pram3 = '5 * Iavg'
.tran 0.1n 100n
.include "C:\Users\CS Net Games\Desktop\4th 2ndSem\IC\New folder\C5_models.txt"
